<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Days/Day01.fs" />
    <Compile Include="Days/Day02.fs" />
    <Compile Include="Days/Day03.fs" />
    <Compile Include="Days/Day04.fs" />
    <Compile Include="Days/Day05.fs" />
    <Compile Include="Days/Day06.fs" />
    <Compile Include="Days/Day07.fs" />
    <Compile Include="Days/Day08.fs" />
    <Compile Include="Days/Day09.fs" />
    <Compile Include="Days/Day10.fs" />
    <Compile Include="Days/Day11.fs" />
    <Compile Include="Benchmark.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLib\CSharpLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NativeLib\build\libfort_lib.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\NativeLib\build\libhighs_cpp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> 

    <!-- Build native libraries with CMake before compiling -->
  <Target Name="BuildNativeLibs" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <NativeLibDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\NativeLib'))</NativeLibDir>
      <NativeBuildDir>$(NativeLibDir)\build</NativeBuildDir>
    </PropertyGroup>

    <!-- Create build directory if it doesn't exist -->
    <MakeDir Directories="$(NativeBuildDir)" Condition="!Exists('$(NativeBuildDir)')" />
    
    <!-- Run CMake configure -->
    <Exec Command="cmake -S &quot;$(NativeLibDir)&quot; -B &quot;$(NativeBuildDir)&quot; -G Ninja" 
          WorkingDirectory="$(NativeBuildDir)" />
    
    <!-- Run CMake build -->
    <Exec Command="cmake --build &quot;$(NativeBuildDir)&quot; --config Release" 
          WorkingDirectory="$(NativeBuildDir)" />
  </Target>

</Project>
